spring.application.name=Overall Rankings API
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5434/overall_rankings
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.diaplect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
```
